version: '3.5'

services:
  embedding-as-service:
    build:
      context: .
      dockerfile: ./Dockerfile
    hostname: python
    restart: always
    tty: true

# write entry point by reading env
